<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NON-76-gW9">
                                <rect key="frame" x="79" y="149" width="256" height="656"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-fg-iqv">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-lw-xAN">
                                        <rect key="frame" x="0.0" y="256" width="256" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-gO-4z0">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="QO9-Ll-4Ni"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-O5-ir3">
                                                <rect key="frame" x="0.0" y="100" width="256" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ian-FA-A42"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Orders In Preparation">
                                                    <color key="titleColor" red="0.6094146574" green="0.04294701544" blue="0.01525604604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-rl-7Sz">
                                                <rect key="frame" x="0.0" y="200" width="256" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="QUf-JC-rk3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Ready Orders">
                                                    <color key="titleColor" red="0.6094146574" green="0.04294701544" blue="0.01525604604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H94-nI-lWF">
                                                <rect key="frame" x="0.0" y="300" width="256" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="swa-Bn-dzR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Total Orders">
                                                    <color key="titleColor" red="0.6094146574" green="0.04294701544" blue="0.01525604604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="NW0-Ub-PEZ" kind="modal" modalPresentationStyle="fullScreen" id="6U3-p0-DMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bad-BV-Ihd">
            <objects>
                <viewController id="NW0-Ub-PEZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="736-PT-kdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgZ-Wh-Hb9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk5-0O-ZjH">
                                        <rect key="frame" x="0.0" y="52" width="414" height="810"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qk5-0O-ZjH" firstAttribute="centerX" secondItem="YgZ-Wh-Hb9" secondAttribute="centerX" id="9Nx-ur-KNc"/>
                                    <constraint firstItem="Qk5-0O-ZjH" firstAttribute="bottom" secondItem="qJV-vV-fSP" secondAttribute="bottom" id="9de-C5-1hg"/>
                                    <constraint firstItem="Qk5-0O-ZjH" firstAttribute="leading" secondItem="qJV-vV-fSP" secondAttribute="leading" id="NLM-Jm-4NM"/>
                                    <constraint firstItem="Qk5-0O-ZjH" firstAttribute="top" secondItem="YgZ-Wh-Hb9" secondAttribute="topMargin" id="Ql8-mn-LDi"/>
                                    <constraint firstAttribute="trailing" secondItem="Qk5-0O-ZjH" secondAttribute="trailing" id="WVx-Cm-WEI"/>
                                    <constraint firstAttribute="bottom" secondItem="Qk5-0O-ZjH" secondAttribute="bottom" id="gI6-7n-lUW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="y8x-H4-CZ0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qJV-vV-fSP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgZ-Wh-Hb9" firstAttribute="top" secondItem="736-PT-kdS" secondAttribute="topMargin" constant="-44" id="OLf-hX-oQn"/>
                            <constraint firstItem="YgZ-Wh-Hb9" firstAttribute="leading" secondItem="MXe-vR-Svb" secondAttribute="leading" id="UHP-1U-718"/>
                            <constraint firstItem="YgZ-Wh-Hb9" firstAttribute="centerX" secondItem="736-PT-kdS" secondAttribute="centerX" id="ho7-5F-6IP"/>
                            <constraint firstItem="YgZ-Wh-Hb9" firstAttribute="bottom" secondItem="MXe-vR-Svb" secondAttribute="bottom" id="zxv-Aw-MNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXe-vR-Svb"/>
                    </view>
                    <navigationItem key="navigationItem" id="iVk-3S-3W0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1x-dG-zDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="256" height="256"/>
    </resources>
</document>
